# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nifya_db
DB_USER=postgres
DB_PASSWORD=postgres

# Parser API Keys
BOE_API_KEY=test_key
BOE_API_URL=https://boe-parser-415554190254.us-central1.run.app

# Google Cloud
PROJECT_ID=delta-entity-447812-p2
INSTANCE_CONNECTION_NAME=delta-entity-447812-p2:us-central1:nifya-db

# Logging
LOG_LEVEL=debug 